<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.mkhan.myapplication.MainActivity"
    android:weightSum="1"
    android:id="@+id/topMostLayout"
    android:tag="land-normal"
    android:baselineAligned="false"
    android:layout_weight="1">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_1"
            android:layout_marginRight="8dp"
            ads:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintTop_creator="1"
            android:layout_marginEnd="8dp"
            ads:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/textClock"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="153dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-light"
            android:format12Hour="hh:mm"
            android:text="@string/date_constant"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="140sp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintHorizontal_bias="0.295"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="8dp" />

        <TextClock
            android:id="@+id/textClockSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="ss"
            android:format24Hour="ss"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal"
            ads:layout_constraintLeft_toRightOf="@+id/textClock"
            android:layout_marginLeft="8dp"
            ads:layout_constraintTop_toTopOf="@+id/textClock"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

        <TextClock
            android:id="@+id/textClockAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="a"
            android:format24Hour=""
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal"
            ads:layout_constraintBottom_toBottomOf="@+id/textClock"
            ads:layout_constraintLeft_toRightOf="@+id/textClock"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/textViewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/saturday"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            ads:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp"
            android:layout_marginLeft="16dp"
            ads:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_constant"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            ads:layout_constraintTop_toBottomOf="@+id/textViewDay"
            android:layout_marginLeft="8dp"
            ads:layout_constraintLeft_toLeftOf="@+id/textViewDay"
            android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>