<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.mkhan.myapplication.MainActivity"
    android:weightSum="1"
    android:id="@+id/topMostLayout"
    android:tag="large"
    android:baselineAligned="false"
    android:layout_weight="1">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="2dp"
        tools:layout_constraintLeft_creator="1"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintHorizontal_bias="0.504"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/adView1"
        ads:layout_constraintVertical_bias="0.217">

        <TextClock
            android:id="@+id/textClock"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:format12Hour="hh:mm"
            android:text="@string/date_constant"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textClock_textSize"
            android:typeface="normal"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintHorizontal_bias="0.0"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

    <TextClock
        android:id="@+id/textClockSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:format12Hour="ss"
        android:format24Hour="ss"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textClockSec_textSize"
        android:textStyle="normal"
        android:typeface="normal"
        ads:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        ads:layout_constraintRight_toRightOf="@+id/constraintLayout"
        ads:layout_constraintTop_toTopOf="@+id/constraintLayout"
        ads:layout_constraintVertical_bias="0.625" />

    <TextClock
        android:id="@+id/textClockAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:format12Hour="a"
        android:format24Hour=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/textClockAM_textSize"
        android:textStyle="normal"
        android:typeface="normal"
        ads:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        ads:layout_constraintRight_toRightOf="@+id/constraintLayout"
        ads:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textClockAM"
        ads:layout_constraintVertical_bias="0.241"
        ads:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:id="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textViewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:fontFamily="serif"
            android:text="@string/saturday"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textClockDay_textSize"
            android:typeface="normal"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="serif"
            android:text="@string/date_constant"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textClockDate_textSize"
            android:typeface="normal"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/textViewDay"
            ads:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="8dp"
            ads:layout_constraintLeft_toLeftOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/batteryImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        ads:layout_constraintBottom_toBottomOf="@+id/batteryText"
        ads:layout_constraintRight_toLeftOf="@+id/batteryText"
        ads:layout_constraintTop_toTopOf="@+id/batteryText"
        />

    <TextView
        android:id="@+id/batteryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="8dp"
        android:fontFamily="serif"
        android:text=" 100 %"
        android:textColor="@android:color/white"
        android:textSize="@dimen/batteryText_textSize"
        android:typeface="normal"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        ads:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        ads:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>