<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.mkhan.myapplication.MainActivity"
    android:weightSum="1"
    android:baselineAligned="false"
    android:layout_weight="1">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <TextClock
            android:id="@+id/textClock"
            style="@style/Animation.AppCompat.DropDownUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="sans-serif-light"
            android:format12Hour="hh:mm"
            android:text="Date"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="110sp"
            ads:layout_constraintHorizontal_bias="0.275"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="60dp"
            ads:layout_constraintTop_toBottomOf="@+id/adView2"
            ads:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            ads:layout_constraintVertical_bias="0.112" />

        <TextClock
            android:id="@+id/textClockSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:format12Hour="ss"
            android:format24Hour="ss"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="normal"
            ads:layout_constraintLeft_toRightOf="@+id/textClock"
            ads:layout_constraintTop_toTopOf="@+id/textClock" />

        <TextClock
            android:id="@+id/textClockAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:format12Hour="a"
            android:format24Hour=""
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="normal"
            ads:layout_constraintLeft_toRightOf="@+id/textClock"
            android:layout_marginLeft="12dp"
            ads:layout_constraintBottom_toBottomOf="@+id/textClock"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/textViewDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:text="Saturday"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            ads:layout_constraintTop_toBottomOf="@+id/textClock"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginRight="8dp"
            ads:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            ads:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"

            android:text="Date"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            ads:layout_constraintTop_toBottomOf="@+id/textViewDay"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginRight="8dp"
            ads:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            ads:layout_constraintLeft_toLeftOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButtonSeconds"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="24dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:backgroundTint="@android:color/holo_green_light"
        android:elevation="0dp"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:text="Hide Seconds"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textOff="Hide Seconds"
        android:textOn="Show Seconds"
        android:textSize="18sp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        tools:textColor="@android:color/background_dark" />

</android.support.constraint.ConstraintLayout>