<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextClock
        android:id="@+id/appwidget_textclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="serif"
        android:format12Hour="hh:mm"
        android:format24Hour="hh:mm"
        android:text="@string/date_constant"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/widget_textSize"
        android:layout_centerHorizontal="true"
        android:typeface="normal" />

    <TextClock
        android:id="@+id/widget_tcAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="serif"
        android:format12Hour="a"
        android:format24Hour=""
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/textClockAM_textSize"
        android:textStyle="normal"
        android:layout_alignBaseline="@+id/appwidget_textclock"
        android:layout_alignBottom="@+id/appwidget_textclock"
        android:layout_toEndOf="@+id/appwidget_textclock" />

    <TextClock
        android:id="@+id/widget_tcDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:format12Hour="EEE MMM, dd"
        android:format24Hour="EEE MMM, dd"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/textClockAM_textSize"
        android:textStyle="normal"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/appwidget_textclock"
        android:layout_centerHorizontal="true" />

</RelativeLayout>